<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>493839659.76668698</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>DisplayKind</key>
						<string>None</string>
						<key>IncludeStdErr</key>
						<true/>
						<key>MacroActionType</key>
						<string>ExecuteJavaScriptForAutomation</string>
						<key>Path</key>
						<string></string>
						<key>Text</key>
						<string>vo = Application("VoiceOver")
sys = Application("System Events")
pt = sys.applicationProcesses.byName("Pro Tools")
windows = pt.windows
mix = windows.whose({name:{_beginsWith:"Mix:"}})[0]
track = mix.groups.byName(vo.voCursor.textUnderCursor())
value = ""+track.popUpButtons.whose({name:{_contains:"Automation Mode Selector"}})[0].help()
value = value.replace("Automation Mode selector", "")
vo.output(value)
</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
						<key>TrimResultsNew</key>
						<true/>
						<key>UseText</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>493843837.55308402</real>
				<key>ModificationDate</key>
				<real>493844310.13595903</real>
				<key>Name</key>
				<string>Broken Speak Automation Mode</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>0</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>0</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>7E24E71D-E197-4D9D-B501-673C0119CF44</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Pro Tools Accessibility Inspector</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.avid.ProTools</string>
					<key>Name</key>
					<string>Pro Tools</string>
					<key>NewFile</key>
					<string>/Applications/Pro Tools.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>D80BD2FE-C4A0-4545-A7ED-3F7B17CF9B42</string>
		<key>UID</key>
		<string>A873DB58-32B1-4730-B0D4-9C89056CB5F7</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>493839659.76668698</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>DisplayKind</key>
						<string>None</string>
						<key>IncludeStdErr</key>
						<true/>
						<key>MacroActionType</key>
						<string>ExecuteJavaScriptForAutomation</string>
						<key>Path</key>
						<string></string>
						<key>Text</key>
						<string>vo = Application("VoiceOver")
sys = Application("System Events")
pt = sys.applicationProcesses.byName("Pro Tools")
windows = pt.windows
mix = windows.whose({name:{_beginsWith:"Mix:"}})[0]
track = mix.groups.byName(vo.voCursor.textUnderCursor())
track.sliders.byName("Volume").click()</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
						<key>TrimResultsNew</key>
						<true/>
						<key>UseText</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>493842382.64579898</real>
				<key>ModificationDate</key>
				<real>493842446.68309301</real>
				<key>Name</key>
				<string>Reset Volume</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>9</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>512</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>76B6802A-B448-4CD7-BBEF-AD8A550315FD</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Pro Tools Accessibility Inspector</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.avid.ProTools</string>
					<key>Name</key>
					<string>Pro Tools</string>
					<key>NewFile</key>
					<string>/Applications/Pro Tools.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>D80BD2FE-C4A0-4545-A7ED-3F7B17CF9B42</string>
		<key>UID</key>
		<string>A873DB58-32B1-4730-B0D4-9C89056CB5F7</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>493839659.76668698</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>DisplayKind</key>
						<string>None</string>
						<key>IncludeStdErr</key>
						<true/>
						<key>MacroActionType</key>
						<string>ExecuteJavaScriptForAutomation</string>
						<key>Path</key>
						<string></string>
						<key>Text</key>
						<string>vo = Application("VoiceOver")
sys = Application("System Events")
pt = sys.applicationProcesses.byName("Pro Tools")
windows = pt.windows
mix = windows.whose({name:{_beginsWith:"Mix:"}})[0]
track = mix.groups.byName(vo.voCursor.textUnderCursor())
track.popUpButtons.whose({name:{_contains:"Automation Mode selector"}})[0].click()
</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
						<key>TrimResultsNew</key>
						<true/>
						<key>UseText</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>493843750.53325099</real>
				<key>ModificationDate</key>
				<real>493843812.6807</real>
				<key>Name</key>
				<string>Select Automation Mode</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>0</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>512</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>0FCD92B3-6063-41BF-8CED-89F9F136DAF2</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Pro Tools Accessibility Inspector</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.avid.ProTools</string>
					<key>Name</key>
					<string>Pro Tools</string>
					<key>NewFile</key>
					<string>/Applications/Pro Tools.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>D80BD2FE-C4A0-4545-A7ED-3F7B17CF9B42</string>
		<key>UID</key>
		<string>A873DB58-32B1-4730-B0D4-9C89056CB5F7</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>493839659.76668698</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>DisplayKind</key>
						<string>None</string>
						<key>IncludeStdErr</key>
						<true/>
						<key>MacroActionType</key>
						<string>ExecuteJavaScriptForAutomation</string>
						<key>Path</key>
						<string></string>
						<key>Text</key>
						<string>vo = Application("VoiceOver")
sys = Application("System Events")
pt = sys.applicationProcesses.byName("Pro Tools")
windows = pt.windows
mix = windows.whose({name:{_beginsWith:"Mix:"}})[0]
track = mix.groups.byName(vo.voCursor.textUnderCursor())
track.popUpButtons.whose({name:{_contains:"Input Path"}})[0].click()
</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
						<key>TrimResultsNew</key>
						<true/>
						<key>UseText</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>493843510.23656499</real>
				<key>ModificationDate</key>
				<real>493843648.36315</real>
				<key>Name</key>
				<string>Select Input</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>34</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>512</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>8DE77C68-478E-43D0-844E-1FFD3D1A983E</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Pro Tools Accessibility Inspector</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.avid.ProTools</string>
					<key>Name</key>
					<string>Pro Tools</string>
					<key>NewFile</key>
					<string>/Applications/Pro Tools.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>D80BD2FE-C4A0-4545-A7ED-3F7B17CF9B42</string>
		<key>UID</key>
		<string>A873DB58-32B1-4730-B0D4-9C89056CB5F7</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>493839659.76668698</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>DisplayKind</key>
						<string>None</string>
						<key>IncludeStdErr</key>
						<true/>
						<key>MacroActionType</key>
						<string>ExecuteJavaScriptForAutomation</string>
						<key>Path</key>
						<string></string>
						<key>Text</key>
						<string>vo = Application("VoiceOver")
sys = Application("System Events")
pt = sys.applicationProcesses.byName("Pro Tools")
windows = pt.windows
mix = windows.whose({name:{_beginsWith:"Mix:"}})[0]
track = mix.groups.byName(vo.voCursor.textUnderCursor())
track.popUpButtons.whose({name:{_contains:"Output Path"}})[0].click()
</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
						<key>TrimResultsNew</key>
						<true/>
						<key>UseText</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>493843665.254058</real>
				<key>ModificationDate</key>
				<real>493843685.71513897</real>
				<key>Name</key>
				<string>Select Output</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>31</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>512</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>1423FFD3-F8D5-4709-AB3B-DB4BA38617F5</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Pro Tools Accessibility Inspector</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.avid.ProTools</string>
					<key>Name</key>
					<string>Pro Tools</string>
					<key>NewFile</key>
					<string>/Applications/Pro Tools.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>D80BD2FE-C4A0-4545-A7ED-3F7B17CF9B42</string>
		<key>UID</key>
		<string>A873DB58-32B1-4730-B0D4-9C89056CB5F7</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>493839659.76668698</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>DisplayKind</key>
						<string>None</string>
						<key>IncludeStdErr</key>
						<true/>
						<key>MacroActionType</key>
						<string>ExecuteJavaScriptForAutomation</string>
						<key>Path</key>
						<string></string>
						<key>Text</key>
						<string>vo = Application("VoiceOver")
sys = Application("System Events")
pt = sys.applicationProcesses.byName("Pro Tools")
windows = pt.windows
mix = windows.whose({name:{_beginsWith:"Mix:"}})[0]
track = mix.groups.byName(vo.voCursor.textUnderCursor())
value = ""+track.popUpButtons.whose({name:{_contains:"Input Path"}}).name()
value = value.replace("Audio Input Path selector", "")
vo.output(value)
</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
						<key>TrimResultsNew</key>
						<true/>
						<key>UseText</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>493842481.33545101</real>
				<key>ModificationDate</key>
				<real>493843323.44682997</real>
				<key>Name</key>
				<string>Speak Input</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>34</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>0</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>7A7404B4-51E6-4C3F-9ED0-36F38FF9277D</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Pro Tools Accessibility Inspector</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.avid.ProTools</string>
					<key>Name</key>
					<string>Pro Tools</string>
					<key>NewFile</key>
					<string>/Applications/Pro Tools.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>D80BD2FE-C4A0-4545-A7ED-3F7B17CF9B42</string>
		<key>UID</key>
		<string>A873DB58-32B1-4730-B0D4-9C89056CB5F7</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>493839659.76668698</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>DisplayKind</key>
						<string>None</string>
						<key>IncludeStdErr</key>
						<true/>
						<key>MacroActionType</key>
						<string>ExecuteJavaScriptForAutomation</string>
						<key>Path</key>
						<string></string>
						<key>Text</key>
						<string>vo = Application("VoiceOver")
sys = Application("System Events")
pt = sys.applicationProcesses.byName("Pro Tools")
windows = pt.windows
mix = windows.whose({name:{_beginsWith:"Mix:"}})[0]
track = mix.groups.byName(vo.voCursor.textUnderCursor())
value = ""+track.buttons.byName("Mute").value()
if (value=="") value = "Off State"
vo.output(value)
</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
						<key>TrimResultsNew</key>
						<true/>
						<key>UseText</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>493840117.65412098</real>
				<key>ModificationDate</key>
				<real>493841552.63497502</real>
				<key>Name</key>
				<string>Speak Mute</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>46</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>0</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>1F08FAEF-2FE0-4E18-9C4D-DB24DBF06160</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Pro Tools Accessibility Inspector</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.avid.ProTools</string>
					<key>Name</key>
					<string>Pro Tools</string>
					<key>NewFile</key>
					<string>/Applications/Pro Tools.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>D80BD2FE-C4A0-4545-A7ED-3F7B17CF9B42</string>
		<key>UID</key>
		<string>A873DB58-32B1-4730-B0D4-9C89056CB5F7</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>493839659.76668698</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>DisplayKind</key>
						<string>None</string>
						<key>IncludeStdErr</key>
						<true/>
						<key>MacroActionType</key>
						<string>ExecuteJavaScriptForAutomation</string>
						<key>Path</key>
						<string></string>
						<key>Text</key>
						<string>vo = Application("VoiceOver")
sys = Application("System Events")
pt = sys.applicationProcesses.byName("Pro Tools")
windows = pt.windows
mix = windows.whose({name:{_beginsWith:"Mix:"}})[0]
track = mix.groups.byName(vo.voCursor.textUnderCursor())
roleDescription = ObjectSpecifier().roleDescription
button = track.buttons.whose({_match:[roleDescription,"Level Meter"]})
vo.output(track.name())
</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
						<key>TrimResultsNew</key>
						<true/>
						<key>UseText</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>493839723.29422998</real>
				<key>ModificationDate</key>
				<real>493840014.79375303</real>
				<key>Name</key>
				<string>Speak Name</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>45</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>0</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>B9A5E5CD-6392-4CCF-AAA7-323C386C5E89</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Pro Tools Accessibility Inspector</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.avid.ProTools</string>
					<key>Name</key>
					<string>Pro Tools</string>
					<key>NewFile</key>
					<string>/Applications/Pro Tools.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>D80BD2FE-C4A0-4545-A7ED-3F7B17CF9B42</string>
		<key>UID</key>
		<string>A873DB58-32B1-4730-B0D4-9C89056CB5F7</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>493839659.76668698</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>DisplayKind</key>
						<string>None</string>
						<key>IncludeStdErr</key>
						<true/>
						<key>MacroActionType</key>
						<string>ExecuteJavaScriptForAutomation</string>
						<key>Path</key>
						<string></string>
						<key>Text</key>
						<string>vo = Application("VoiceOver")
sys = Application("System Events")
pt = sys.applicationProcesses.byName("Pro Tools")
windows = pt.windows
mix = windows.whose({name:{_beginsWith:"Mix:"}})[0]
track = mix.groups.byName(vo.voCursor.textUnderCursor())
value = ""+track.popUpButtons.whose({name:{_contains:"Output Path"}}).name()
value = value.replace("Audio Output Path selector", "")
vo.output(value)
</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
						<key>TrimResultsNew</key>
						<true/>
						<key>UseText</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>493843431.58760601</real>
				<key>ModificationDate</key>
				<real>493843491.90464699</real>
				<key>Name</key>
				<string>Speak Output</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>31</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>0</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>AC68B729-FACE-40B3-B44E-75D060D4E6F1</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Pro Tools Accessibility Inspector</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.avid.ProTools</string>
					<key>Name</key>
					<string>Pro Tools</string>
					<key>NewFile</key>
					<string>/Applications/Pro Tools.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>D80BD2FE-C4A0-4545-A7ED-3F7B17CF9B42</string>
		<key>UID</key>
		<string>A873DB58-32B1-4730-B0D4-9C89056CB5F7</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>493839659.76668698</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>DisplayKind</key>
						<string>None</string>
						<key>IncludeStdErr</key>
						<true/>
						<key>MacroActionType</key>
						<string>ExecuteJavaScriptForAutomation</string>
						<key>Path</key>
						<string></string>
						<key>Text</key>
						<string>vo = Application("VoiceOver")
sys = Application("System Events")
pt = sys.applicationProcesses.byName("Pro Tools")
windows = pt.windows
mix = windows.whose({name:{_beginsWith:"Mix:"}})[0]
track = mix.groups.byName(vo.voCursor.textUnderCursor())
value = ""+track.buttons.byName("Track Record Enable").value()
if (value=="") value = "Not Armed"
vo.output(value)
</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
						<key>TrimResultsNew</key>
						<true/>
						<key>UseText</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>493841116.67356998</real>
				<key>ModificationDate</key>
				<real>493841512.61263102</real>
				<key>Name</key>
				<string>Speak Record</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>15</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>0</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>1C82E051-9353-420E-8FA3-2F4CC24EFB89</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Pro Tools Accessibility Inspector</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.avid.ProTools</string>
					<key>Name</key>
					<string>Pro Tools</string>
					<key>NewFile</key>
					<string>/Applications/Pro Tools.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>D80BD2FE-C4A0-4545-A7ED-3F7B17CF9B42</string>
		<key>UID</key>
		<string>A873DB58-32B1-4730-B0D4-9C89056CB5F7</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>493839659.76668698</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>DisplayKind</key>
						<string>None</string>
						<key>IncludeStdErr</key>
						<true/>
						<key>MacroActionType</key>
						<string>ExecuteJavaScriptForAutomation</string>
						<key>Path</key>
						<string></string>
						<key>Text</key>
						<string>vo = Application("VoiceOver")
sys = Application("System Events")
pt = sys.applicationProcesses.byName("Pro Tools")
windows = pt.windows
mix = windows.whose({name:{_beginsWith:"Mix:"}})[0]
track = mix.groups.byName(vo.voCursor.textUnderCursor())
value = ""+track.buttons.byName("Solo").value()
if (value=="") value="Not Selected"
vo.output(value)
</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
						<key>TrimResultsNew</key>
						<true/>
						<key>UseText</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>493840542.54986101</real>
				<key>ModificationDate</key>
				<real>493841561.004439</real>
				<key>Name</key>
				<string>Speak Solo</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>1</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>0</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>893A861A-521F-43D5-A330-CAF586ADDF48</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Pro Tools Accessibility Inspector</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.avid.ProTools</string>
					<key>Name</key>
					<string>Pro Tools</string>
					<key>NewFile</key>
					<string>/Applications/Pro Tools.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>D80BD2FE-C4A0-4545-A7ED-3F7B17CF9B42</string>
		<key>UID</key>
		<string>A873DB58-32B1-4730-B0D4-9C89056CB5F7</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>493839659.76668698</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>DisplayKind</key>
						<string>None</string>
						<key>IncludeStdErr</key>
						<true/>
						<key>MacroActionType</key>
						<string>ExecuteJavaScriptForAutomation</string>
						<key>Path</key>
						<string></string>
						<key>Text</key>
						<string>vo = Application("VoiceOver")
sys = Application("System Events")
pt = sys.applicationProcesses.byName("Pro Tools")
windows = pt.windows
mix = windows.whose({name:{_beginsWith:"Mix:"}})[0]
track = mix.groups.byName(vo.voCursor.textUnderCursor())
value = ""+track.sliders.byName("Volume").attributes["AXValueDescription"].value()
if (value=="") value = "No VOlume"
vo.output(value)
</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
						<key>TrimResultsNew</key>
						<true/>
						<key>UseText</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>493841616.18311203</real>
				<key>ModificationDate</key>
				<real>493842142.48505801</real>
				<key>Name</key>
				<string>Speak Volume</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>9</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>0</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>F344C7E9-24FA-48DB-89E1-CFA75690664B</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Pro Tools Accessibility Inspector</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.avid.ProTools</string>
					<key>Name</key>
					<string>Pro Tools</string>
					<key>NewFile</key>
					<string>/Applications/Pro Tools.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>D80BD2FE-C4A0-4545-A7ED-3F7B17CF9B42</string>
		<key>UID</key>
		<string>A873DB58-32B1-4730-B0D4-9C89056CB5F7</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>493839659.76668698</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>DisplayKind</key>
						<string>None</string>
						<key>IncludeStdErr</key>
						<true/>
						<key>MacroActionType</key>
						<string>ExecuteJavaScriptForAutomation</string>
						<key>Path</key>
						<string></string>
						<key>Text</key>
						<string>vo = Application("VoiceOver")
sys = Application("System Events")
pt = sys.applicationProcesses.byName("Pro Tools")
windows = pt.windows
mix = windows.whose({name:{_beginsWith:"Mix:"}})[0]
track = mix.groups.byName(vo.voCursor.textUnderCursor())
track.buttons.byName("Mute").click()
</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
						<key>TrimResultsNew</key>
						<true/>
						<key>UseText</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>493840383.85708898</real>
				<key>ModificationDate</key>
				<real>493840967.17512202</real>
				<key>Name</key>
				<string>Toggle Mute</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>46</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>512</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>D614E7B9-1A9B-4A7A-9100-D57C38D7B45A</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Pro Tools Accessibility Inspector</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.avid.ProTools</string>
					<key>Name</key>
					<string>Pro Tools</string>
					<key>NewFile</key>
					<string>/Applications/Pro Tools.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>D80BD2FE-C4A0-4545-A7ED-3F7B17CF9B42</string>
		<key>UID</key>
		<string>A873DB58-32B1-4730-B0D4-9C89056CB5F7</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>493839659.76668698</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>DisplayKind</key>
						<string>None</string>
						<key>IncludeStdErr</key>
						<true/>
						<key>MacroActionType</key>
						<string>ExecuteJavaScriptForAutomation</string>
						<key>Path</key>
						<string></string>
						<key>Text</key>
						<string>vo = Application("VoiceOver")
sys = Application("System Events")
pt = sys.applicationProcesses.byName("Pro Tools")
windows = pt.windows
mix = windows.whose({name:{_beginsWith:"Mix:"}})[0]
track = mix.groups.byName(vo.voCursor.textUnderCursor())
track.buttons.byName("Track Record Enable").click()
</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
						<key>TrimResultsNew</key>
						<true/>
						<key>UseText</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>493841347.92451298</real>
				<key>ModificationDate</key>
				<real>493841376.63590503</real>
				<key>Name</key>
				<string>Toggle Record</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>15</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>512</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>800A0740-6F7A-46F0-BDCF-B2481B01FB02</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Pro Tools Accessibility Inspector</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.avid.ProTools</string>
					<key>Name</key>
					<string>Pro Tools</string>
					<key>NewFile</key>
					<string>/Applications/Pro Tools.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>D80BD2FE-C4A0-4545-A7ED-3F7B17CF9B42</string>
		<key>UID</key>
		<string>A873DB58-32B1-4730-B0D4-9C89056CB5F7</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>493839659.76668698</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>DisplayKind</key>
						<string>None</string>
						<key>IncludeStdErr</key>
						<true/>
						<key>MacroActionType</key>
						<string>ExecuteJavaScriptForAutomation</string>
						<key>Path</key>
						<string></string>
						<key>Text</key>
						<string>vo = Application("VoiceOver")
sys = Application("System Events")
pt = sys.applicationProcesses.byName("Pro Tools")
windows = pt.windows
mix = windows.whose({name:{_beginsWith:"Mix:"}})[0]
track = mix.groups.byName(vo.voCursor.textUnderCursor())
track.buttons.byName("Solo").click()
</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
						<key>TrimResultsNew</key>
						<true/>
						<key>UseText</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>493840505.88860101</real>
				<key>ModificationDate</key>
				<real>493840957.275168</real>
				<key>Name</key>
				<string>Toggle Solo</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Released</string>
						<key>KeyCode</key>
						<integer>1</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>512</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>57957B28-6D66-4BEF-85B9-48406E95FB18</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Pro Tools Accessibility Inspector</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.avid.ProTools</string>
					<key>Name</key>
					<string>Pro Tools</string>
					<key>NewFile</key>
					<string>/Applications/Pro Tools.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>D80BD2FE-C4A0-4545-A7ED-3F7B17CF9B42</string>
		<key>UID</key>
		<string>A873DB58-32B1-4730-B0D4-9C89056CB5F7</string>
	</dict>
</array>
</plist>
